養護学校アプリ/GamePage.xaml

<Page x:Class="養護学校アプリ.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
	Title="GamePage">
    <Page.Resources>
        <ResourceDictionary>
        	<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
        		<Setter Property="Template">
        			<Setter.Value>
        				<ControlTemplate TargetType="{x:Type Button}">
        					<Grid>
        						<Ellipse x:Name="ellipse" Fill="#FFFFC780" Stroke="Black" Stretch="Uniform" HorizontalAlignment="Stretch" />
        						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        					</Grid>
        					<ControlTemplate.Triggers>
        						<Trigger Property="IsFocused" Value="True"/>
        						<Trigger Property="IsDefaulted" Value="True"/>
        						<Trigger Property="IsMouseOver" Value="True">
        							<Setter Property="Fill" TargetName="ellipse" Value="#FFEAFDA6"/>
        						</Trigger>
        						<Trigger Property="IsPressed" Value="True"/>
        						<Trigger Property="IsEnabled" Value="False">
        							<Setter Property="Fill" TargetName="ellipse" Value="#FF80D5FF"/>
        						</Trigger>
        					</ControlTemplate.Triggers>
        				</ControlTemplate>
        			</Setter.Value>
        		</Setter>
        	</Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="Azure">
        <Grid Name="QuestionFrame" HorizontalAlignment="Left" Height="231" Margin="59,37,0,0" VerticalAlignment="Top" Width="1198">
            <Grid.ColumnDefinitions >

            </Grid.ColumnDefinitions>
        </Grid>
        <Canvas Name="dummyCanvas" HorizontalAlignment="Left" Height="338" Margin="59,317,0,0" VerticalAlignment="Top" Width="1198"/>
        <Button Content="シャッフル" HorizontalAlignment="Left" Margin="814,-11,0,0" VerticalAlignment="Top" Width="58" Height="43" Click="Button_Click"/>

    </Grid>
</Page>
